# Audio
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=100
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=true
ro.lmk.psi_partial_stall_ms=90
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=70
ro.lmk.thrashing_limit_decay=20
ro.lmk.swap_util_max=100

# Cutout
ro.support_hide_display_cutout=true

# Phantom process monitoring
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
