# Audio
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false

# Memory management
persist.sys.fw.bg_apps_limit?=48
persist.sys.fw.use_trim_settings?=true
persist.sys.fw.empty_app_percent?=50
persist.sys.fw.trim_empty_percent?=100
persist.sys.fw.trim_cache_percent?=100
persist.sys.fw.trim_enable_memory?=2147483648
persist.sys.fw.bservice_age?=120000
persist.sys.fw.bservice_limit?=6
persist.sys.fw.bservice_enable?=true

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=100
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=true
ro.lmk.psi_partial_stall_ms=90
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=70
ro.lmk.thrashing_limit_decay=20
ro.lmk.swap_util_max=100

# Cutout
ro.support_hide_display_cutout=true

# Phantom process monitoring
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1